:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --main-bg-color: #fff;
    --second-bg-color: #2f303a;
    --black: #000;
    --cards-bg-color: #f5f4fa;
    --project-bg-color: #eee;
    --hero-bg-color: #c4c4c4;
    --links-bg-color: #AFB1B8;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

button {
    font-family: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ul styles прибирає крапки біля списків */
.list {
    list-style: none;
}

/* посилання це строчний елемент, для можливості додавання стилів (висота/ширина необхідно
зробити строчно-блочним */
.link {
    display: inline-block;

    color: var(--main-bg-color);
    text-decoration: none;
    font-style: normal;
}

/* gerenal div container */
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* general rule for section */
.section {
    padding: 94px 0;
}

/* WebStudio logo 2 colors*/
.logo {
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-studio {
    color: var(--black);
}

/* header */
.page-header {
    border: 0;
    border-bottom: 1px solid #ececec;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

/* старий варіант, вибирає сусіда і задає йому правило, якшо
сусіда немає, то правило не застосовується */
/* .site-nav .item + .item {
    margin-left: 50px;
} */

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.contacts-nav {
    display: flex;
}

.contacts-nav .item:not(:last-child) {
    margin-right: 50px;
}

.contacts-nav .link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
    color: var(--accent-color);
}

/* .contacts-nav .link.current {
    color: var(--accent-color);
} */
.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}
/* hero */
.section.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;
    background-color: var(--hero-bg-color);
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-bg-color);
}

.hero-button {
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;

    color: var(--main-bg-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

/* features */
.features-list {
    display: flex;
    align-items: flex-start;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.features-item {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;
    width: 270px;
    margin-bottom: 30px;
    background-color: var(--cards-bg-color);
    border-radius: 4px;
}

.title {
    color: var(--title-text-color);
}

.features-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-list .item:not(:last-child) {
    margin-right: 30px;
}

.features-list .item {
    flex-basis: calc((100% - 90px) / 4);
}

.text-title {
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* what we do */
.section.no-padding {
    padding-top: 0;
}

.box-list {
    display: flex;
}

.box-list .item:not(:last-child) {
    margin-right: 30px;
}

.title.whatwedo {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

/* our team */
.section.team {
    background-color: var(--cards-bg-color);
}

.title.team {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.cards .team-card:not(:last-child) {
    margin-right: 30px;
}

.team-card {
    flex-basis: calc((100% - 90px) / 4);

    background-color: var(--main-bg-color);
    text-align: center;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.text-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.title.card {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.text-title.card {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--links-bg-color);
}
.social-icon {
    fill: currentColor;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--main-bg-color);
}

/* clients */
.title.clients {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.clients-list {
    display: flex;
    gap: 30px;
}
.clients-item {
    width: calc((100% - 150px) / 6);
}
.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: var(--links-bg-color);
}
.clients-icon {
    fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}
/* приклад Репети */
/* .list.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.list.clients .item {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
}
.list.clients .item:not(:last-child) {
    margin-right: 30px;
} */

/* footer */

.page-footer {
    background-color: var(--second-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer {
    display: flex;
    align-items: baseline;
}
.address-footer {
    margin-right: 70px;
}
.footer.logo {
    margin-bottom: 20px;
}

.logo-studio-footer {
    color: var(--main-bg-color);
}

.location.item .link {
    color: var(--main-bg-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contact.item .link {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contacts .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
    color: var(--accent-color);
}
.footer-title {
    margin-bottom: 20px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-bg-color);
}
.social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}
.social-icon-footer {
    fill: currentColor;
}
.social-link-footer:hover,
.social-link-footer:focus {
    background-color: var(--accent-color);
}

/* portfolio.html*/
/* filters flex*/
.filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 50px;
}

.filter-container .item {
    margin-right: 8px;
}

.filter-container .item:last-child {
    margin-right: 0;
}

/* filter buttons */
.filter-btn {
    padding: 6px 22px;
    border: 0;
    border-radius: 4px;

    background-color: var(--cards-bg-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;

    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--main-bg-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn.active.current {
    background-color: var(--accent-color);
    color: var(--main-bg-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Функція calc для динамічної ширини = calc(100% - кількість марджинів у рядку* значення марджина) / кількість елементів у ряді */

/* projects flex box */
.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project {
    flex-basis: calc((100% - 60px) / 3);
}

.project-cards:hover,
.project-cards:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px
    rgba(0, 0, 0, 0.06), 1px 4px 6px
    rgba(0, 0, 0, 0.16);
}
/* варіант з відео репети */
/* .project {
    width: calc(100% - 60px) / 3;
    margin-right: 30px;
    margin-bottom: 30px;
}
.project:nth-child(3n) {
    margin-right: 0;
}
.project:nth-last-child(-n + 3) {
    margin-bottom: 0;
} */
.project-styles {
    border: 1px solid var(--project-bg-color);
    padding: 20px 24px;
    border-top: 0;
}

.title.project {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.text-title.project {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}